<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:orientation="vertical"
    tools:context="com.example.zhangping.facelovestudio.activity.DetailInformationActivity">

    <com.example.zhangping.utils.NavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/id_detailinfo_title"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="个人头像"
            android:id="@+id/id_tv_detailinfo_head"
            android:layout_centerVertical="true"
            />

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_toRightOf="@id/id_tv_detailinfo_head"
            android:layout_marginLeft="210dp"
            android:layout_marginRight="16dp"
            android:id="@+id/id_iv_detailinfo_head"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray">
    </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="60dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="个性签名"
                android:layout_centerVertical="true"
                android:id="@+id/id_tv_detailinfo_ps"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/id_tv_detailinfo_ps"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="right"
                android:layout_marginRight="16dp"
                android:id="@+id/id_tv_detailinfo_sgin"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"></LinearLayout>
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="个人资料"
                android:layout_centerVertical="true"
                android:id="@+id/id_tv_detailinfo_pd"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/id_tv_detailinfo_pd"
                android:orientation="vertical"
                android:id="@+id/id_ll_detailinfo_pd"
                android:layout_marginLeft="25dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_centerVertical="true"
                    android:id="@+id/id_tv_detailinfo_school"
                    android:gravity="left"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="2dp"
                    android:gravity="left"

                    android:id="@+id/id_tv_detailinfo_nickname"
                    />
            </LinearLayout>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_toRightOf="@id/id_ll_detailinfo_pd"
                android:layout_centerVertical="true"
                android:id="@+id/id_iv_detailinfo_sex"
                android:layout_marginLeft="180dp"
                android:layout_marginRight="16dp"
                />


        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"></LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/id_btn_detailinfo_sendmessage"
            android:background="@color/tab_pressed_color"
            android:text="发消息"
            android:textColor="@android:color/white"
            android:layout_marginRight="16dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"></LinearLayout>

    </LinearLayout>
</LinearLayout>
