<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:id="@+id/ly_main_tab_bottom"
    android:layout_alignParentBottom="true"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#EFEFF4"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:id="@+id/id_tab_bottom_faceup"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0000"
                android:clickable="false"
                android:id="@+id/id_btn_faceup"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="拼脸"
                android:id="@+id/id_tv_faceup"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:id="@+id/id_tab_bottom_chat"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0000"
                android:clickable="false"
                android:id="@+id/id_btn_chat"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="聊天"
                android:id="@+id/id_tv_chat"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:id="@+id/id_tab_bottom_contact"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0000"
                android:clickable="false"
                android:id="@+id/id_btn_contact"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="通讯录"
                android:id="@+id/id_tv_contact"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:id="@+id/id_tab_bottom_me"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0000"
                android:clickable="true"
                android:id="@+id/id_btn_me"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我"
                android:id="@+id/id_tv_me"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
