<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:id="@+id/id_iv_newfriend_headimage"
        android:layout_marginLeft="10dp"
        android:src="@drawable/lists_on"

        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:orientation="vertical"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="asdfasdfa"
            android:id="@+id/id_tv_newfriend_nickname"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:id="@+id/id_tv_newfrend_ps"
            android:text="sdfafa"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:id="@+id/id_tv_newfrend_add"
        android:gravity="center_vertical"
        android:layout_marginLeft="200dp"
        android:text="asdfada"/>

</LinearLayout>