<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="#F4F8F5">

    <Button
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:id="@+id/title_left"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:background="@drawable/arrow_back"/>
           />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/title_text"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="18sp"/>
    <Button
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:id="@+id/title_right"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:background="@drawable/navigate_next"
        />
</LinearLayout>