# faceup

faceloveStudio-master/: README.md  (+2 more)
faceloveStudio-master/IMKitWithVoIP/: build.gradle
faceloveStudio-master/IMKitWithVoIP/src/main/: AndroidManifest.xml
faceloveStudio-master/IMKitWithVoIP/src/main/res/values/: rc_string.xml
faceloveStudio-master/IMKitWithVoIP/src/main/res/values-en/: rc_strings.xml
faceloveStudio-master/app/: .gitignore  build.gradle  proguard-rules.pro
faceloveStudio-master/app/src/androidTest/java/com/example/zhangping/facelovestudio/: ApplicationTest.java
faceloveStudio-master/app/src/main/: AndroidManifest.xml
faceloveStudio-master/app/src/main/java/com/example/zhangping/: App.java
faceloveStudio-master/app/src/main/res/drawable/: background_login.xml  background_login_div.xml  button_selector.xml  gridview_item_selector.xml
faceloveStudio-master/app/src/main/res/layout/: activity_aboutus.xml  activity_campus_center.xml  activity_detail_information.xml  activity_faceup.xml  activity_main.xml  activity_modify_nickname.xml  activity_modify_person_sgin.xml  activity_modify_school.xml  activity_newfriend.xml  activity_registerinfoactivity.xml  activity_tab.xml  activity_xing_xiang.xml  bottom_bar.xml  fragment_chat.xml  fragment_contact.xml  fragment_faceup.xml  fragment_me.xml  gridview_body.xml  gridview_eye.xml  gridview_eyebrow.xml  gridview_face.xml  gridview_glass.xml  gridview_hair.xml  gridview_mouth.xml  horizontal_list_item.xml  item_campuscenter.xml  item_contact.xml  item_gridview_body.xml  item_gridview_eye.xml  item_gridview_eyebrow.xml  item_gridview_face.xml  item_gridview_getxingxiang.xml  item_gridview_glass.xml  item_gridview_hair.xml  item_gridview_mouth.xml  item_newfriend.xml  more_faceup_right.xml  schoollist.xml  tab_title.xml  title.xml  (+1 more)
faceloveStudio-master/app/src/main/res/values/: color.xml  strings.xml  styles.xml
(+43 files in other folders)
